program sorting;
void sort() {
  list int v[7];
  var int cont, temp, i, j;
  cont =  0;
  i =  0;
  j =  0;
  v[0] =  64;
  v[1] =  34;
  v[2] =  25;
  v[3] =  12;
  v[4] =  22;
  v[5] =  11;
  v[6] =  90;
  cwrite("arreglo antes de bubble sort" );
  while( cont < 7) {
    cwrite(v[cont] );
    cont =  cont + 1;
  }
  while( i < 7 - 1) {
    j =  0;
    while( i < 7 - i - 1) {
      if (v[j]  >v[j+1] ) {
        temp = v[j] ;
        v[j] = v[j+1] ;
        v[j+1] =  temp;
      }
      j =  j + 1;
    }
    i =  i + 1;
  }
  cwrite("arreglo antes de bubble sort" );
  cont =  0;
  while( cont < 7) {
    cwrite(v[cont] );
    cont =  cont + 1;
  }

}
